<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC Club</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
      
      img.gallery {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
  <table width="100%">
    <tr>
      <td width="1%"><img src="logo.jpg" width="100" height="100" style="visibility :visible;"></td>
      <td><p style="text-align: center; color:red; font-size:200%;"><b>BFC CLUB</b></p></td>
      <td width="1%"><img src="logo.jpg" width="100" height="100" style="visibility :hidden;"></td>
    </tr>
  </table>
  <div class="navbar">
    <!-- <a href="index.html"> Home</a>  -->
    <a href="players.html"> Players</a>
    <a class="active" href="index.html"> Gallery</a> 
  </div>


  <table style="width: 100%;">
    <tr>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/1.jpg">
          <img class="gallery" src="gallery/1.jpg" width="600" height="400">
        </a>
      </td>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/2.gif">
          <img class="gallery" src="gallery/2.gif" width="600" height="400">
        </a>
      </td>
    </tr>
    <tr>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/3.jpg">
          <img class="gallery" src="gallery/3.jpg" width="600" height="400">
        </a>
      </td>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/4.jpg">
          <img class="gallery" src="gallery/4.jpg" width="600" height="400">
        </a>
      </td>
    </tr>
    <tr>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/5.jpg">
          <img class="gallery" src="gallery/5.jpg" width="600" height="400">
        </a>
      </td>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/6.jpg">
          <img class="gallery" src="gallery/6.jpg" width="600" height="400">
        </a>
      </td>
    </tr>
    <tr>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/7.jpg">
          <img class="gallery" src="gallery/7.jpg" width="600" height="400">
        </a>
      </td>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/8.jpg">
          <img class="gallery" src="gallery/8.jpg" width="600" height="400">
        </a>
      </td>
    </tr>
    <tr>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/9.jpg">
          <img class="gallery" src="gallery/9.jpg" width="600" height="400">
        </a>
      </td>
      <td style="width: 50%;">
        <a target="_blank" href="gallery/10.jpg">
          <img class="gallery" src="gallery/10.jpg" width="600" height="400">
        </a>
      </td>
    </tr>
  </table>  
</body>
</html>