<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC Club</title>
<style>
  div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
  <table width="100%">
    <tr>
      <td width="1%"><img src="logo.jpg" width="100" height="100" style="visibility :visible;"></td>
      <td><p style="text-align: center; color:red; font-size:200%;"><b>BFC CLUB</b></p></td>
      <td width="1%"><img src="logo.jpg" width="100" height="100" style="visibility :hidden;"></td>
    </tr>
  </table>
  <div class="navbar">
    <a class="active" href="index.html"> Home</a> 
    <a href="players.html"> Players</a>
    <a href="gallery.html"> Gallery</a>
  </div>
</body>
</html>